{
  "name": "eleventy-plus-bootstrap-scaffold",
  "version": "0.0.1",
  "browserslist": [
    "> 0.5%",
    "not IE 11"
  ],
  "type": "module",
  "scripts": {
    "start": "eleventy --serve --incremental",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "bench": "DEBUG=Eleventy:Benchmark* eleventy",
    "build": "eleventy && npx pagefind --site _site",
    "build:index": "npx pagefind --site _site",
    "clean": "del-cli _site",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "11ty",
    "eleventy",
    "bootstrap",
    "vite"
  ],
  "author": "Wayne Graham",
  "license": "MIT",
  "description": "A clean and simple Eleventy 2 starter with Bootstrap",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^5.0.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^2.0.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@11ty/eleventy-plugin-vite": "^5.0.0",
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.1",
    "del-cli": "^5.1.0",
    "luxon": "^3.4.4",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.0.1",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-implicit-figures": "^0.12.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.77.4",
    "sass-embedded": "^1.79.4",
    "striptags": "^3.2.0",
    "vite": "^5.2.12"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "imagesloaded": "^5.0.0",
    "pagefind": "^1.1.0"
  },
  "packageManager": "pnpm@9.12.1+sha512.e5a7e52a4183a02d5931057f7a0dbff9d5e9ce3161e33fa68ae392125b79282a8a8a470a51dfc8a0ed86221442eb2fb57019b0990ed24fab519bf0e1bc5ccfc4"
}
